<!DOCTYPE html>
<html>

	<head>

		<link rel="icon" type="image/png" href="imagens/logo.png">
	
	</head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
    <style>
       
 html {      

        cursor: url("imagens/cursor.png"), auto;

}


		

	
	
	}


        .posicaofundo {
            position: absolute;
            top: 0;  
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            
           

        }

            .posicao {
			position: RELATIVE;
            top: 0;  
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
           
           
        }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
    
    
        }

        .posicaoestrela {
            position: absolute;
            top: 0;  
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
                 
            
		}
			.posicao2 {
		
			position: RELATIVE;
		   top: -20%;  
		   bottom: 0;
		   left: 0;
		   right: 0;
		   width: 100%;
		   height: auto;
		   

}




</style>
</a>

	   
	<style>
div {
  background-image: url('imagens/fundo.png');
}
</style>		   

</a>

    
<img  src="imagens/verdinho cima.png"  class="posicao" >





</a>    

</div>

<div style="text-align:center;"  class="posicao" >



	<video width="100%" height="auto"   controls  >
  
 <source src="imagens/FINAL.mp4" type="video/mp4"  > 
   
    
    </video >
			   




    </a>
    
    <img  src="imagens/letras com fundo.png"  class="posicao" >

    

  

</a>
    
<img  src="imagens/texto corrido.png"  class="posicao" >







<head>
	<meta charset="utf-8">
	<title>stories</title>
	<link rel="stylesheet" href="styling.css">
  </head>

  <body style="background-color:black">

		<div class="slideshow-container">

		<div class="mySlides fade">

		  <img src="imagens/pagina1.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

		  <img src="aparallelworld/world2.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

		  <img src="aparallelworld/world3.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world4.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world5.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world6.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world7.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world8.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world9.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world10.jpg" style="width:100%">

		</div>

		<div class="mySlides fade">

			<img src="aparallelworld/world11.jpg" style="width:100%">

		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
		</script>


	</body>
	

</a>
    
<img  src="imagens/cena final.png"  class="posicao2" >











</body>
</html>