<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
		  background-color: #000000;
		}
		</style>
		
	<head>

		<link rel="icon" type="image/png" href="imagens/logo.png">
	
	</head>
	

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
    <style>
       
 html {      

        cursor: url("imagens/cursor.png"), auto;
		<body> style="background-color:black;">



}


		

	
	
	}


	.myVideo {
		position: absolute;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		background: url(bg.png) no-repeat;
		background-size: cover;
		
}
            
.posicao {
			position: absolute;
            top: 98%;  
            bottom: 0;
            left: 30%;
            right: 0;
            width: 35%;
            height: auto; 
			z-index:-1;      

       
	}



		</style>
	</a>    

</div>



<a href="NOVO SITE SCROLL.html"> <video autoplay class="myVideo" muted loop src="imagens/grande_2.mp4" width="100%"></video> 
	
	
	<source src="imagens/grande_2.mp4" type="video/mp4">
  </video>
   







</a>









</body>
</html>